# TodoListAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_list_android/: TodoApplication.kt
app/src/main/java/com/example/todo_list_android/data/local/: DatabaseModule.kt  TodoDatabase.kt
app/src/main/java/com/example/todo_list_android/data/local/dao/: CategoryDao.kt  TodoDao.kt
app/src/main/java/com/example/todo_list_android/data/local/entity/: CategoryEntity.kt  TodoEntity.kt
app/src/main/java/com/example/todo_list_android/data/utils/: Converter.kt
app/src/main/java/com/example/todo_list_android/domain/model/: Category.kt  Todo.kt
app/src/main/java/com/example/todo_list_android/domain/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/example/todo_list_android/presentation/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/todo_list_android/presentation/ui/screen/: HomeScreen.kt  TodoEditScreen.kt
app/src/main/java/com/example/todo_list_android/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todo_list_android/presentation/view/: MainActivity.kt
app/src/main/java/com/example/todo_list_android/presentation/viewmodel/ui/todo/: TodoViewModel.kt
app/src/main/res/layout/: fragment_todo.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
